# HikeConnect

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml
HikeConnect.Api/: Dockerfile  HikeConnect.Api.csproj  HikeConnect.slnx  Program.cs  appsettings.json
HikeConnect.Api/Controllers/: AuthController.cs  BahavioralProfileController.cs  BehavioralProfileController.cs  CompatibilityReportController.cs  ParticipationRequestController.cs  TestController.cs  TripController.cs
HikeConnect.Api/Extensions/: ClaimsPrincipalExtensions.cs
HikeConnect.Api/Properties/: launchSettings.json
HikeConnect.Application/: HikeConnect.Application.csproj
HikeConnect.Application/Configurations/: ApplicationConfiguration.cs
HikeConnect.Application/Services/: AuthService.cs  BehavioralProfileService.cs  CompatibilityReportService.cs  JwtTokenService.cs  MatchingService.cs  ParticipationRequestService.cs  TripService.cs
HikeConnect.Core/: HikeConnect.Core.csproj
HikeConnect.Core/Dtos/: BehavioralSurveyAnswerDto.cs  BehavioralSurveySubmissionRequest.cs  CompatibilityPoint.cs  CreateTripRequest.cs  LoginRequest.cs  LoginResponse.cs  ParticipationRequestDto.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateUserBioRequest.cs
HikeConnect.Core/Entities/: BehavioralProfile.cs  CompatibilityReport.cs  ParticipationRequest.cs  Trip.cs  User.cs
HikeConnect.Core/Interfaces/: IAuthService.cs  IBehavioralProfileRepository.cs  IBehavioralProfileService.cs  ICompatibilityReportRepository.cs  ICompatibilityReportService.cs  IMatchingService.cs  IParticipationRequestRepository.cs  IParticipationRequestService.cs  ITokenService.cs  ITripRepository.cs  ITripService.cs
HikeConnect.Infrastructure/: HikeConnect.Infrastructure.csproj
HikeConnect.Infrastructure/Configurations/: InfrastructureConfiguration.cs
HikeConnect.Infrastructure/Configurations/EntityFramework/: BehavioralProfileConfiguration.cs  CompatibilityReportConfiguration.cs  ParticipationRequestConfiguration.cs  TripConfiguration.cs  UserConfiguration.cs
HikeConnect.Infrastructure/Contexts/: HikeConnectContext.cs  HikeConnectContextFactory.cs
HikeConnect.Infrastructure/Migrations/: 20260414194625_Initial.Designer.cs  20260414194625_Initial.cs  HikeConnectContextModelSnapshot.cs
HikeConnect.Infrastructure/Repositories/: BehavioralProfileRepository.cs  CompatibilityReportRepository.cs  ParticipationRequestRepository.cs  TripRepository.cs
HikeConnect.WebApp/: App.razor  Dockerfile  HikeConnect.WebApp.csproj  Program.cs  _Imports.razor  nginx.conf
HikeConnect.WebApp/ApiRoutes/: ApiRoutes.cs
HikeConnect.WebApp/Components/: RedirectToLogin.razor  TripCard.razor
HikeConnect.WebApp/Handlers/: JwtAuthMessageHandler.cs
HikeConnect.WebApp/Layout/: MainLayout.razor
HikeConnect.WebApp/Pages/: About.razor  BehavioralSurvey.razor  Contacts.razor  CreateTrip.razor  Home.razor  Login.razor  NotFound.razor  OldHome.razor  Register.razor  Trips.razor  UserProfile.razor  ViewTrip.razor
HikeConnect.WebApp/Properties/: launchSettings.json
HikeConnect.WebApp/Providers/: JwtAuthStateProvider.cs
HikeConnect.WebApp/Routing/: ApiRoutes.cs
HikeConnect.WebApp/wwwroot/: appsettings.json  index.html
HikeConnect.WebApp/wwwroot/css/: app.css
(+1 files in other folders)
